!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header></header>
        <main>
        <h1>Have a Nice Day! :)</h1>
        <footer></footer>
    </body>
</html>